upstream user_service {
    server user-service:8000;
}

upstream chat_service {
    server user-service:8000;
}

upstream game_service {
    server game-service:8000;
}

server {
    listen 80;

    location /user/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat/ {
        proxy_pass http://chat_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /game/ {
        proxy_pass http://game_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # simple gateway health
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
